<!DOCTYPE html>
<html>
<head>

<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
  font-family: arial;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.HTML">Home</a>
  <a class="active" href="kerala competitors.html">Kerala Cubers</a>
  <a href="rankings.html">Rankings</a>
  <a href="competition.html">Competitions</a>
<a href="DEMO2.html">About Us</a>
</div>


</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
<header class="w3-container w3-black">
  <h2><center><b>List of Kerala Cubers who have participated in WCA Official Rubik's Cube Competitions</b></center></h2>
</header>
</div>
  <style>
.alert {
    padding: 7px;
    background-color: #2196F3;
    color: white;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 25px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}
</style>
</head>
<body>

<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong><b><font size="6">Note! </font size></b></strong><font size="4">The official details of Cubers and their results are extracted from official <a href="http://www.worldcubeassociation.org">WCA site.</a></font>
</div>


  <input class="w3-input w3-border w3-padding" type="text" placeholder="Search for names.." id="myInput" onkeyup="myFunction()">

  <table class="w3-table-all w3-margin-top" id="myTable">
    <tr>
      <th style="width:40%;">Name</th>
      <th style="width:30%;">WCA ID</th>
    <th style="width:30%;">N.O Of Competitions</th>
</tr>
    <tr><td>Adam Oommen Jacob</td><td>2017JACO03</td><td>2</td></tr><tr><td>Adwaith Nambiar</td><td>2015NAMB01</td><td>5</td></tr><tr><td>Allen John</td><td>2017JOHN14</td><td>1</td></tr><tr><td>Anoop Das</td><td>2017DASA02</td><td>1</td></tr><tr><td>Aravind Vinod Pulakkat</td><td>2015PULA01</td><td>2</td></tr><tr><td>Daniel James</td><td>2012JAME04</td><td>24</td></tr><tr><td>Fahad Haneef</td><td>2015HANE04</td><td>4</td></tr><tr><td>Hashik Kavil</td><td>2016KAVI01</td><td>2</td></tr><tr><td>Lukhman Abdul Latheef</td><td>2016LATH02</td><td>5</td></tr><tr><td>Midhun Raj</td><td>2017RAJM01</td><td>3</td></tr><tr><td>Muhammed Ameen</td><td>2013AMEE01</td><td>3</td></tr><tr><td>Safvan Kadannam Potta</td><td>2015POTT02</td><td>5</td></tr><tr><td>Sahaf Hussain</td><td>2015HUSS04</td><td>2</td></tr><tr><td>Sahal Zubair</td><td>2017ZUBA01</td><td>1</td></tr><tr><td>Vishnu Jayan</td><td>2013JAYA03</td><td>8</td></tr>    </tr>
  </table>
</div>

<script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="fahad.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<body>
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <p class="w3-medium">
  Powered by <a href="https://WWW.cubingkerala.com" target="_blank">CUBING KERALA</a>
  </p>
</footer>

</body>
</html>


